spring.application.name=library-service
server.port=2001
# ? Correct Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Schema (if needed)
spring.jpa.properties.hibernate.default_schema=public
