spring.application.name=config-server
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/GouravVashistha/config-server
management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
